TYPE	sampleID	Sample_ID
CONTROL	BR_Nuclei_0373	Ctr_F2
CONTROL	BR_Nuclei_0389	Ctr_F3
CONTROL	BR_Nuclei_0392	Ctr_F4
CONTROL	BR_Nuclei_0368	Ctr_M1
CONTROL	BR_Nuclei_0381	Ctr_M2
CONTROL	BR_Nuclei_0384	Ctr_M3
CONTROL	BR_Nuclei_0400	Ctr_M4
AD_AT	BR_Nuclei_0377	AD_AT_F1
AD_AT	BR_Nuclei_0390	AD_AT_F2
AD_AT	BR_Nuclei_0374	AD_AT_F3
AD_AT	BR_Nuclei_0393	AD_AT_F4
AD_AT	BR_Nuclei_0382	AD_AT_M1
AD_AT	BR_Nuclei_0369	AD_AT_M2
AD_AT	BR_Nuclei_0385	AD_AT_M3
AD_AT	BR_Nuclei_0401	AD_AT_M4
LBD_S	BR_Nuclei_0380	LBD_S_F1
LBD_S	BR_Nuclei_0391	LBD_S_F2
LBD_S	BR_Nuclei_0396	LBD_S_F3
LBD_S	BR_Nuclei_0372	LBD_S_M1
LBD_S	BR_Nuclei_0388	LBD_S_M2
LBD_S	BR_Nuclei_0397	LBD_S_M3
LBD_S	BR_Nuclei_0406	LBD_S_M4
LBD_AS	BR_Nuclei_0379	LBD_AS_F1
LBD_AS	BR_Nuclei_0395	LBD_AS_F2
LBD_AS	BR_Nuclei_0405	LBD_AS_F3
LBD_AS	BR_Nuclei_0371	LBD_AS_M1
LBD_AS	BR_Nuclei_0383	LBD_AS_M2
LBD_AS	BR_Nuclei_0387	LBD_AS_M3
LBD_AS	BR_Nuclei_0399	LBD_AS_M4
LBD_ATS	BR_Nuclei_0378	LBD_ATS_F1
LBD_ATS	BR_Nuclei_0375	LBD_ATS_F2
LBD_ATS	BR_Nuclei_0386	LBD_ATS_M1
LBD_ATS	BR_Nuclei_0370	LBD_ATS_M2
LBD_ATS	BR_Nuclei_0398	LBD_ATS_M3
LBD_ATS	BR_Nuclei_0402	LBD_ATS_M4
