22KJLTLT4_GTGGATCAAA	S1
22KJLTLT4_GTAGCCCTGT	S2
22KJLTLT4_TCTACCATTT	S3
22KJLTLT4_CAATCCCGAC	S4
22KJLTLT4_GTAACATGCG	S5
22KJLTLT4_TCGGCTCTAC	S6
22KJLTLT4_TTAATACGCG	S7
22KJLTLT4_ATGGAGGGAG	S8
22KJLTLT4_TCCGTTGGAT	S9
22KJLTLT4_AAGGGCCGCA	S10
22KJLTLT4_CATGTGGGTT	S11
22KJLTLT4_TAGCATAGTG	S12
22KJLTLT4_CACTACGAAA	S13
22KJLTLT4_TGGTTCGGGT	S14
22KJLTLT4_CACGGTGAAT	S15
22KJLTLT4_ATGGCTTGTG	S16
22KJLTLT4_CCTTCTAGAG	S17
22KJLTLT4_ACCAGACAAC	S18
22KJLTLT4_GAGAGGATAT	S19
22KJLTLT4_ATGACGTCGC	S20
22KJLTLT4_ACAGTAACTA	S21
22KJLTLT4_CCCGTTCTCG	S22
22KJLTLT4_CTCTAGCGAG	S23
22KJLTLT4_TGCGCGGTTT	S24
22KJLTLT4_TGCAATGTTC	S25
22KJLTLT4_GTAGACGAAA	S26
22KJLTLT4_CGCGGTAGGT	S27
22KJLTLT4_TTATTCGAGG	S28
22KJLTLT4_CGGCTGGATG	S29
22KJLTLT4_AAGATTGGAT	S30
22KJLTLT4_TTCTCGATGA	S31
22KJLTLT4_GCAGTATAGG	S32
22KJLTLT4_AACCACGCAT	S33
22KJLTLT4_TGTAGTCATT	S34
22KJLTLT4_CCCACCACAA	S35
22KJLTLT4_GCGCTTATGG	S36
22KJLTLT4_ATAGGGCGAG	S37
22KJLTLT4_AGTTTCCTGG	S38
22KJLTLT4_ACAATGTGAA	S39
22KJLTLT4_AGCAAGAAGC	S40
